#服务器断开
server.port=8888

debug=true
trace=false

# mysql数据库配置
spring.datasource.url = jdbc:mysql://192.168.101.59:3306/test?characterEncoding=UTF-8
spring.datasource.username = salt1
spring.datasource.password = saltstack1

#数据库连接池的配置信息
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=2





